<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Careers at ClickPost</title>
    <meta name="description" content="Careers at ClickPost" />
    <meta name="author" content="Clickpost" />
    <style>
      body {
        margin: 0;
        height: 100vh;
      }
      .super-badge {
        display: none;
      }
    </style>
  </head>

  <body>
    <iframe
      src="https://clickpost-careers.super.site/"
      title="Careers at ClickPost"
      height="100%"
      width="100%"
      style="border: none"
    ></iframe>
  </body>
</html>
